<!DOCTYPE html>

<head>
    <title>Webserver</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 99%;
            height: 100%;
        }

        body {
            width: 98%;
            height: 100%;
            position: relative;
            background-color: rgb(26, 63, 115);
        }

        .center {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: green;
            font-family: "Trebuchet MS", Arial, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 143px;
        }

        p {
            font-size: 66px;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>Willkommen auf den Covidioten Server wir sind Obessed von Big Data.</h1>
        <p>Dies ist der Output:</p>
    </div>
</body>

</html>
